{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hospital-management-syst-791ab",
          "appId": "1:689891334182:android:c9fe4b73fe646aedf36ee7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hospital-management-syst-791ab",
          "configurations": {
            "android": "1:689891334182:android:c9fe4b73fe646aedf36ee7",
            "ios": "1:689891334182:ios:77a82e9dcba597c8f36ee7",
            "macos": "1:689891334182:ios:77a82e9dcba597c8f36ee7",
            "web": "1:689891334182:web:f96f96b6620c75f3f36ee7",
            "windows": "1:689891334182:web:2095061269666f6df36ee7"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
